# RemoTest

app/: build.gradle
app/src/androidTest/java/com/matusnao/remotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matusnao/remotest/connection/: RemoInterceptor.kt
app/src/main/java/com/matusnao/remotest/connection/interceptor/: interceptor.kt
app/src/main/java/com/matusnao/remotest/connection/request/: RequestGetAppliances.kt  RequestGetDevices.kt  RequestGetUsersMe.kt  RequestPostSignalsXXXSend.kt
app/src/main/java/com/matusnao/remotest/connection/response/: ResponseGetAppliances.kt  ResponseGetDevices.kt  ResponseGetUsersMe.kt  ResponsePostSignalsXXXSend.java
app/src/main/java/com/matusnao/remotest/connection/service/: BaseService.kt  (+4 more)
app/src/main/java/com/matusnao/remotest/data/: AirconData.kt  AirconModeData.kt  DeviceData.kt  ModelData.kt  ModesData.kt  NewestEvents.kt  RangeData.kt  SettingsData.kt  SignalListData.kt  Signals.kt  Values.kt
app/src/main/java/com/matusnao/remotest/enums/: EventEnum.kt
app/src/main/java/com/matusnao/remotest/preference/: ConstValues.kt  PreferenceUtils.kt
app/src/main/res/drawable/: device_list.xml  signal_list.xml  simple_stroke.xml
app/src/main/res/layout/: activity_certification.xml  activity_remo.xml  fragment_signal_list.xml  fragment_signal_setting.xml  fragment_simple.xml  remo_menu_button_layout.xml  signal_item.xml  signal_list_item.xml
app/src/main/res/menu/: base_menu.xml
app/src/main/res/values/: colors.xml  event_arrays.xml  strings.xml  strings_url.xml  styles.xml
app/src/test/java/com/matusnao/remotest/: ExampleUnitTest.kt
(+12 files in other folders)
