<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/show_certification_activity"
        android:title="@string/menu_reset_token" />
    <item
        android:id="@+id/swich_debug_area"
        android:title="" />
    <item
        android:id="@+id/menu_api_mock"
        android:title="" />
</menu>